
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="MIMLogo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lacquer|Tomorrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Projects</title>
</head>
<body>
  <nav class="navbar transparent ">
    <a class="navbar-brand" href="./../index.html">
      <img src="./../home.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
  </nav>
  <h3 class="thrift-h3">ENO INSTAGRAM CAMPAIGN
  </h3>
  <div class="thriftpoint">
    <img  class="eno-img" src="campanha-eno.png" alt="">

    <p class="app-description">
      This Campaign is the result of a challenge to create a campaign for the brand Eno. To those who may not be familiar with this product it is is an over-the-counter antacid and digestion aiding medication.
      The challenge was to create something that would portrait the brand in a light and fun way.
      
    </p>
  </div>

</body>
</html>
